
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Free Roblox Script</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: white;
      text-align: center;
      padding: 20px;
    }
    header {
      background-color: #2b2b2b;
      padding: 20px;
    }
    h1 {
      color: #00ff99;
    }
    .btn {
      padding: 15px 30px;
      background-color: #00cc88;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 20px;
    }
    .btn:hover {
      background-color: #00aa77;
    }
  </style>
  <!-- Adsterra Popunder Script Placeholder -->
  <script type="text/javascript">
    // Paste your Adsterra popup code here
  </script>
</head>
<body>
  <header>
    <h1>Free Roblox Script</h1>
    <p>Unlock powerful scripts and tools for your Roblox games!</p>
  </header>
  <main>
    <h2>Arsenal Aimbot + ESP</h2>
    <p>Get the latest version with safe injection and smooth gameplay.</p>
    <button class="btn" onclick="window.open('https://your-linkvertise-link.com', '_blank')">Get Link</button>
  </main>
</body>
</html>
